# I/O options and observation details
input_model = full_modelin_short_twice.nc
#input_model = atm_test_inv_00.nc
######input_profiles = observed.nc
output_profiles = full_stk_test_inv_00.nc
output_atmos = full_atm_test_inv_00.nc

abundance_file = Atoms/abundance.input
mu = 1.0

# Some inversion stuff: Mode 1 is invert pixel to pixel, mode 2 is synthesis, mode 3
# is sparse inversion (broken at the moment)
mpi_pack = 1
mode = 5
synthesize_lte_eos = 1
use_eos = 1

master_threads = 128
recompute_hydro = 1

# Type of atmosphere: rh or lte
#atmosphere_type = rh
atmosphere_type = lte
instrument = none


# Regions information, they will be appended one after the other 
region = 4000.00000,  0.03913,   1, 2.34669e-05, none, none, obs_full_profiles_4000.nc
region = 8000.00000,  0.03913,   1, 3.85647e-05, none, none, obs_bin_full_profiles_8000.nc
#region = 8000.00000,  0.03913,   1, 3.85647e-05, none, none, obs_profiles_8000.nc




# depth_type: use 0 for log_tau or 1 for log_cmass. In synthesis mode we can use also "2" for "z".
depth_t = 0


# Levenberg-Marquardt parameters
svd_thres = 1.0e-14
svd_split_singular = 0
delay_bracket_lambda = 12
marquardt_damping = 3.3
max_inv_iter = 80
centered_derivatives = 0
chi2_threshold = 0.00001
randomize_inversions = 1
parameter_perturbation = 0.01
randomize_first = 0

#
# 0 none, 1 Tikhonov (first derivative), 2 deviations from mean, 3 deviations from zero
# 7 numbers: Temp, Vlos, vturb, B, inc, azi, pgas_boundary
# default (0,0,0,0,0,0,0). Not all numbers work with all parameters. For example deviations
# from constant values for temperature does not make sense...in that case it reverts to zero
# Regularization_weights: up to 7 numbers with the relative scaling of each parameter. This weight is multiplied by "regularize".

regularize = 0.1
regularization_type = 1,0,0,0,0,0,0
regularization_weights = 0.001, 0, 0, 0, 0, 0, 0 
horizontal_regularization_type = 1,0,0,0,0,0,0
horizontal_regularization_weights = 1, 0, 0, 0, 0, 0, 0 


# Model interpolation: (0) linear, (1) cuadratic Bezier, (2) cubic Bezier, (3) discontinuous
depth_interpolation = 0

# depth_model: use 0 (default) to use nodes as the model value or 1 to perturb the model like SIR/NICOLE
depth_model = 0

# nodes, it can be one number indicating the number of
# equidistant nodes or the actual locations, coma-separated
nodes_temp = -0.9, 0.5
#nodes_vturb = 1
nodes_vlos = 0
nodes_blong = 0
nodes_bhor = 0
nodes_azi = 0

###### Do not touch this if you don't know what you are doing....
#####invert_pgas_boundary = 0

# Set this to false if you are running big runs
verbose = 100

ls_memory = 1
restrict_psf_terms = 0.9
#restrict_psf_terms = 0.6
#assist_regularization = 1
lm_start = 100
ls_maxiter = 1000000
ls_tolerance = 0.00000001

