# I/O options and observation details
input_model = infalc_model.nc
#input_profiles = observed.nc
output_profiles = synthetic_cycle0.nc
output_atmos = atmosout_cycle0.nc

abundance_file = Atoms/abundance.input
mu = 1.0

# Some inversion stuff: Mode 1 is invert pixel to pixel, mode 2 is synthesis, mode 3
# is sparse inversion (broken at the moment)
mpi_pack = 1
mode = 2
synthesize_lte_eos = 1
use_eos = 1

master_threads = 1
recompute_hydro = 1

# Type of atmosphere: rh or lte
atmosphere_type = rh
#atmosphere_type = lte
#lines = all
instrument = none


# Regions information, they will be appended one after the other 
region = 3932.19227,  0.03913,  76, 2.53705343e-05, fpi, 3934.nc
region = 8540.23102,  0.04267,  88, 4.13985635e-05, fpi, 8542.nc
region = 6301.24942,  0.01007,  46, 3.93137406e-05, fpi, 6302.nc
region = 6302.12567,  0.01007,  49, 3.93159284e-05, fpi, 6302.nc
####region = 3932.19227,  0.03913,  76, 1, none, none
####region = 8540.23102,  0.04267,  88, 1, none, none
####region = 6301.24942,  0.01007,  46, 1, none, none
####region = 6302.12567,  0.01007,  49, 1, none, none











# depth_type: use 0 for log_tau or 1 for log_cmass. In synthesis mode we can use also "2" for "z".
depth_t = 0

# Set this to false if you are running big runs
verbose = 0
